ice_cert_file = "./sample/ice_fullchain.pem"
ice_key_file = "./sample/ice_privkey.pem"

wss_cert_file = "./sample/wss_fullchain.pem"
wss_key_file = "./sample/wss_privkey.pem"
wss_bind_ip = "49.213.76.93"
wss_bind_port = 443

// TRACE: 0, INFO: 1, DEBUG: 2, WARN: 3, ERROR: 4, FATAL: 5
// log_level = 4 
log_level = 0

modules = (
  {
     name = "videocall"
     // 0x564443- vdc
     type = 5653571
     sofile = "modules/videocall/libvideocall.so"
  }
)


